<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<?xml-stylesheet type="text/xsl" href="./modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http
://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.3.xsd">
	<header>
		<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
		
		<title lang="en">phpBB Digests - French Language Installation Instructions</title>
		
		<description lang="en">These are the instructions to add French Language translations to phpBB Digests.</description>
		
		<author-group>
			<author>
				<username>mickeyr</username>
			</author>
		</author-group>
		
		<mod-version>2.2.6</mod-version>
		
		<installation>
			<level>easy</level>
			<time>300</time>
			<target-version>3.0.6</target-version>
		</installation>
		
		<link-group>
			<link type="parent" href="./install.xml" lang="en">Digests Installation Instructions</link>
		</link-group>
	</header>
	
	<action-group>

		<copy>
			<file from="root/language/fr/email/digests_html.txt" to="language/fr/email/digests_html.txt" />
			<file from="root/language/fr/email/digests_plain_html.txt" to="language/fr/email/digests_plain_html.txt" />
			<file from="root/language/fr/email/digests_text.txt" to="language/fr/email/digests_text.txt" />
			<file from="root/language/fr/mods/ucp_digests.php" to="language/fr/mods/ucp_digests.php" />
		</copy>
		
		<diy-instructions lang="en">First, install the English version of the mod.

You should Purge your cache to see the language changes.</diy-instructions>
		
	</action-group>
</mod>
