<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<?xml-stylesheet type="text/xsl" href="./modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http
://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.3.xsd">
  <header>
	<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
    <title lang="en">phpBB Digests- subsilver2 Style</title>
    <description lang="en">These are the instructions to install the phpBB Digests template and associated files for the subsilver2 style.</description>
    <author-group>
      <author>
        <realname>Mark D. Hamill</realname>
        <email>mark@phpbbservices.com</email>
        <username>MarkDHamill</username>
		<homepage>http://phpbbservices.com/digests</homepage>
        <contributions />
      </author>
    </author-group>
    <mod-version>2.2.6</mod-version>
    <installation>
      <level>easy</level>
      <time>60</time>
      <target-version>3.0.6</target-version>
    </installation>

		<link-group>
			<link type="parent" href="./install.xml" lang="en">Digests Installation Instructions</link>
		</link-group>

  </header>
	<action-group>
		<copy>
			<file from="root/styles/subsilver2/template/mail_digests_html.html" to="styles/subsilver2/template/mail_digests_html.html" />
			<file from="root/styles/subsilver2/template/mail_digests_text.html" to="styles/subsilver2/template/mail_digests_text.html" />
			<file from="root/styles/subsilver2/template/ucp_digests.html" to="styles/subsilver2/template/ucp_digests.html" />
		</copy>

		<diy-instructions lang="en">Since these are new files, you probably won't need to refresh your templates. If for some reason they do not appear, try refreshing templates through the Administrator Control Panel:

ACP > Styles > Style Components > Templates > subsilver2 > Refresh</diy-instructions>

	</action-group>
</mod>