<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.2.xsd">
<header>
<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
<title lang="en">Very Simple RSS - SubSilver2 template</title>
<description lang="en">SubSilver2 template installation.</description>
<author-group>
<author>
<realname>Shapoval Andrey Vladimirovich</realname>
<username>AllCity</username>
<homepage>http://allcity.net.ru/</homepage>
</author>
</author-group>
<mod-version>1.0.0</mod-version>
<installation>
<level>easy</level>
<time>60</time>
<target-version>3.0.4</target-version>
</installation>
<link-group>
<link type="parent" href="install.xml" lang="en">Main Install File</link>
</link-group>
</header>
<action-group>
<open src="styles/subsilver2/template/overall_header.html">
<edit>
<find><![CDATA[</head>]]></find>
<action type="before-add"><![CDATA[<link rel="alternate" type="application/rss+xml" title="{SITENAME} - RSS" href="{ROOT_PATH}rss.php" />]]></action>
</edit>
</open>
<diy-instructions lang="en"><![CDATA[Go to Administration Control Panel (ACP) then purge the cache.]]></diy-instructions>
</action-group>
</mod>