<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--NOTICE: Please open this file in your web browser. If presented with a security warning, you may safely tell it to allow the blocked content.-->
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD.\nAlthough MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD.\nNo support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.5.xsd">
	<header>
		<meta name="generator" content="MODX file generated with PP MODX Creator by tumba25 (offline version)"/>
		<license><![CDATA[http://opensource.org/osi3.0/licenses/lgpl-license.php GNU Lesser General Public License]]></license>
		<title lang="en"><![CDATA[phpBB SEO No Duplicate]]></title>
		<description lang="en"><![CDATA[This mod will get rid of post URLs on phpBB Index, forums, and topics and use topic url instead, for the same purpose, but without duplicates.
It will as well add a link to the last active topic in the forum index listing, above the regular last post one.
Please read the author notes BEFORE using this mod.
Check http://www.phpbb-seo.com/en/phpbb-seo-toolkit/phpbb3-seo-no-duplicate-t1225.html for the latest version or to get help with this MOD.]]></description>
		<description lang="fr"><![CDATA[Ce mod va modifier les url des messages sur l'index, les forums et les sujets de phpBB.
Il utilisera des URL de sujet pour le même résultat mais sans duplicates.
Il ajoutera également un lien vers le derniers sujet actif sur l'index des forums, au dessus du lien image classique.
Veuillez lire attentivement les notes ci dessous AVANT de procéder à son installation.
Rendez vous régulièrement sur http://www.phpbb-seo.com/fr/toolkit-phpbb-seo/no-duplicate-phpbb3-seo-t1506.html pour vérifier l'existence de mise à jour.]]></description>
		<author-notes lang="en"><![CDATA[This mod will get rid of post URLs on phpBB Index, forums, and topics and use topic url instead, for the same purpose, but without duplicates.
It will as well add a link to the last active topic in the forum index listing, above the regular last post one.
Post URLs will now be composed of the topic URL they are posted in, on the correct page, with the html anchor #pxx as a suffix.
Example : forum-title-fxx/topic-title-fyy.html#pzz

This mean that a message that would be posted in a thread and then moved in another one will see it's url changing, which thanks to the zero duplicate mod is of no harm SEO wise, but the previous link to the post won't link to it anymore in such case.

It does not add any SQL, just a LEFT JOIN on a query already being performed, this could still mean a bit more work but should not be a problem for server load.

To keep the post links absolute (postxx.html), you can omit the viewtopic.php code changes.
The last post links on index and forum will still be transformed, and it will be of no harm SEO wise, as long as you properly disallow post urls in your robots.txt.

UPDATE
0.6.2 => 0.6.4 Update : Required changes to be found in contrib/0.6.2_0.6.4_No_dupe_Update.txt]]></author-notes>
		<author-notes lang="fr"><![CDATA[Ce mod va modifier les URLs des messages sur l'index, les forums et les sujets de phpBB.
Il utilisera des URLs de sujet pour le même résultat mais sans duplicates.
Il ajoutera également un lien vers le derniers sujet actif sur l'index des forums, au dessus du lien image classique.
Les URL des message seront composés de l'URL du sujet dans lequel il se trouve, pagination comprise, assortis de l'ancre html #pxx des messages.
Exemple : titre forum-fxx/titre-sujet-fyy.html#pzz

Cela implique qu'un message qui serait posté dans un sujet et qui serait ensuite déplacé dans un autre verra son url changer. Ce n'est pas grave d'un point de vue du référencement, le zéro duplicate veille, mais l'url initial d'un message déplacé ne sera plus lié à celui ci dans ce cas là.

Il n'ajoute aucune requête SQL, juste un LEFT JOIN sur une requête existante. Cela veut dire un peut plus de travail, mais pas trop, cela ne devrait pas influencer le temps de chargement de page significativement.

Pour conserver l'unicité des urls des messages, en poxtxx.html, il vous suffit d'omettre les changements de viewtopic.php. 
Les liens vers le dernier post sur l'index et les forums seront tout de même transformés, et cela n'aura pas de conséquences sur votre référencement pour peu que vous interdisiez convenablement les urls des messages dans votre robots.txt.

MISE A JOUR
0.6.2 => 0.6.4 Mise à Jour : Les changements à effectuer se trouvent dans contrib/0.6.2_0.6.4_No_dupe_UpdateFR.txt]]></author-notes>
		<author-group>
			<author>
				<username><![CDATA[dcz]]></username>
				<homepage><![CDATA[http://www.phpbb-seo.com/]]></homepage>
			</author>
		</author-group>
		<mod-version><![CDATA[0.6.4]]></mod-version>
		<installation>
			<level><![CDATA[easy]]></level>
			<time><![CDATA[300]]></time>
			<target-version><![CDATA[3.0.7]]></target-version>
		</installation>
		<history>
			<entry>
				<date><![CDATA[2010-03-05]]></date>
				<rev-version><![CDATA[0.6.4]]></rev-version>
				<changelog lang="en">
					<change><![CDATA[Fixed : Wrong topic_url used when freshest topic in a sub forum and using SQL rewriting]]></change>
				</changelog>
			</entry>
			<entry>
				<date><![CDATA[2009-11-24]]></date>
				<rev-version><![CDATA[0.6.2]]></rev-version>
				<changelog lang="en">
					<change><![CDATA[Some code reorganization.]]></change>
				</changelog>
			</entry>
			<entry>
				<date><![CDATA[2009-06-10]]></date>
				<rev-version><![CDATA[0.6.0]]></rev-version>
				<changelog lang="en">
					<change><![CDATA[Fixed : possibly wrong forum id on index.]]></change>
				</changelog>
			</entry>
			<entry>
				<date><![CDATA[2008-11-22]]></date>
				<rev-version><![CDATA[0.4.4]]></rev-version>
				<changelog lang="en">
					<change><![CDATA[Fixed : possibly wrong forum id in active topic last posts links.]]></change>
				</changelog>
			</entry>
			<entry>
				<date><![CDATA[2008-04-21]]></date>
				<rev-version><![CDATA[0.4.2]]></rev-version>
				<changelog lang="en">
					<change><![CDATA[Fixed : moved topic links on forum indexes.]]></change>
				</changelog>
			</entry>
			<entry>
				<date><![CDATA[2008-01-05]]></date>
				<rev-version><![CDATA[0.4.0]]></rev-version>
				<changelog lang="en">
					<change><![CDATA[Added : Link to the last topic with clipped topic title as text,]]></change>
					<change><![CDATA[Added : The mod can now be activated / deactivated in the ACP (phpBB SEO class settings),]]></change>
					<change><![CDATA[Fixed : Bug with the sub forums.]]></change>
				</changelog>
			</entry>
			<entry>
				<date><![CDATA[2007-08-20]]></date>
				<rev-version><![CDATA[0.4.0RC1]]></rev-version>
				<changelog lang="en">
					<change><![CDATA[Updated version to follow the phpBB3 SEO mod rewrite versionning,]]></change>
					<change><![CDATA[Added an index on topic_last_post_id (thx phpmike)]]></change>
				</changelog>
			</entry>
			<entry>
				<date><![CDATA[2007-06-29]]></date>
				<rev-version><![CDATA[0.2.0RC2]]></rev-version>
				<changelog lang="en">
					<change><![CDATA[Updated install file to comply with phpBB3RC2]]></change>
				</changelog>
			</entry>
			<entry>
				<date><![CDATA[2007-05-26]]></date>
				<rev-version><![CDATA[0.2.0RC1]]></rev-version>
				<changelog lang="en">
					<change><![CDATA[First public Version]]></change>
				</changelog>
			</entry>
		</history>
	</header>
	<action-group>
		<sql dbms="mysql_40"><![CDATA[# Note This index should be automatically added when activating the no dupe in ACP
# Note: Cet index devrait être ajouté automatiquement lors de l'activation du mod dans l'acp

ALTER TABLE `phpbb_topics` ADD INDEX `topic_lpid` ( `topic_last_post_id` );]]></sql>
		<open src="viewforum.php">
			<edit>
				<find><![CDATA[		// Send vars to template
		$template->assign_block_vars('topicrow', array(

]]></find>
				<action type="before-add"><![CDATA[		// www.phpBB-SEO.com SEO TOOLKIT BEGIN -> no dupe
		if (@$phpbb_seo->seo_opt['no_dupe']['on']) {
			if (($replies + 1) > $phpbb_seo->seo_opt['topic_per_page']) {
				$phpbb_seo->seo_opt['topic_last_page'][$topic_id] = floor($replies / $phpbb_seo->seo_opt['topic_per_page']) * $phpbb_seo->seo_opt['topic_per_page'];
			}
		}
		// www.phpBB-SEO.com SEO TOOLKIT END -> no dupe

]]></action>
			</edit>
			<edit>
				<find><![CDATA[			'U_LAST_POST'			=> append_sid("{$phpbb_root_path}viewtopic.$phpEx", $view_topic_url_params . '&amp;p=' . $row['topic_last_post_id']) . '#p' . $row['topic_last_post_id'],

]]></find>
				<action type="replace-with"><![CDATA[			// www.phpBB-SEO.com SEO TOOLKIT BEGIN -> no dupe
			'U_LAST_POST' => @$phpbb_seo->seo_opt['no_dupe']['on'] ? append_sid("{$phpbb_root_path}viewtopic.$phpEx", 'f=' . (($row['forum_id']) ? $row['forum_id'] : $forum_id) . '&amp;t=' . $topic_id . '&amp;start=' . @intval($phpbb_seo->seo_opt['topic_last_page'][$topic_id])) . '#p' . $row['topic_last_post_id'] : append_sid("{$phpbb_root_path}viewtopic.$phpEx", $view_topic_url_params . '&amp;p=' . $row['topic_last_post_id']) . '#p' . $row['topic_last_post_id'],
			// www.phpBB-SEO.com SEO TOOLKIT END -> no dupe

]]></action>
			</edit>
		</open>
		<open src="viewtopic.php">
			<edit>
				<find><![CDATA[		'U_MINI_POST'		=> append_sid("{$phpbb_root_path}viewtopic.$phpEx", 'p=' . $row['post_id']) . (($topic_data['topic_type'] == POST_GLOBAL) ? '&amp;f=' . $forum_id : '') . '#p' . $row['post_id'],

]]></find>
				<action type="replace-with"><![CDATA[		// www.phpBB-SEO.com SEO TOOLKIT BEGIN -> no dupe
		'U_MINI_POST' => @$phpbb_seo->seo_opt['no_dupe']['on'] ? append_sid("{$phpbb_root_path}viewtopic.$phpEx", 't=' . $topic_id . '&amp;f=' . $forum_id . '&amp;start=' . $start ) . '#p' . $row['post_id'] : append_sid("{$phpbb_root_path}viewtopic.$phpEx", 'p=' . $row['post_id'] . (($topic_data['topic_type'] == POST_GLOBAL) ? '&amp;f=' . $forum_id : '')) . '#p' . $row['post_id'],
		// www.phpBB-SEO.com SEO TOOLKIT END -> no dupe

]]></action>
			</edit>
		</open>
		<open src="includes/functions_display.php">
			<edit>
				<find><![CDATA[	$sql = $db->sql_build_query('SELECT', array(
		'SELECT'	=> $sql_array['SELECT'],
		'FROM'		=> $sql_array['FROM'],
		'LEFT_JOIN'	=> $sql_array['LEFT_JOIN'],

		'WHERE'		=> $sql_where,

		'ORDER_BY'	=> 'f.left_id',
	));

]]></find>
				<action type="before-add"><![CDATA[	// www.phpBB-SEO.com SEO TOOLKIT BEGIN -> no dupe
	if (@$phpbb_seo->seo_opt['no_dupe']['on']) {
		$sql_array['SELECT'] .= ', t.topic_id, t.topic_title, t.topic_replies, t.topic_replies_real, t.topic_status, t.topic_type, t.topic_moved_id' . (!empty($phpbb_seo->seo_opt['sql_rewrite']) ? ', t.topic_url ' : ' ');
		$sql_array['LEFT_JOIN'][] = array(
			'FROM'	=> array(TOPICS_TABLE => 't'),
			'ON'	=> "f.forum_last_post_id = t.topic_last_post_id"
		);
	}
	// www.phpBB-SEO.com SEO TOOLKIT END -> no dupe

]]></action>
			</edit>
			<edit>
				<find><![CDATA[		$row['forum_topics'] = ($auth->acl_get('m_approve', $forum_id)) ? $row['forum_topics_real'] : $row['forum_topics'];

]]></find>
				<action type="replace-with"><![CDATA[		// www.phpBB-SEO.com SEO TOOLKIT BEGIN -> no dupe
		if (@$phpbb_seo->seo_opt['no_dupe']['on']) {
			if ($row['topic_status'] == ITEM_MOVED) {
				$row['topic_id'] = $row['topic_moved_id'];
			}
			$phpbb_seo->seo_opt['topic_forum_name'][$row['topic_id']] = $row['forum_name'];
			if ($auth->acl_get('m_approve', $forum_id)) {
				$row['forum_topics'] = $row['forum_topics_real'];
				$replies = $row['topic_replies_real'];
			} else {
				$row['forum_topics'] = $row['forum_topics'];
				$replies = $row['topic_replies'];
			}
			if (($replies + 1) > $phpbb_seo->seo_opt['topic_per_page']) {
				$phpbb_seo->seo_opt['topic_last_page'][$row['topic_id']] = floor($replies / $phpbb_seo->seo_opt['topic_per_page']) * $phpbb_seo->seo_opt['topic_per_page'];
			}
		} else {
			$row['forum_topics'] = ($auth->acl_get('m_approve', $forum_id)) ? $row['forum_topics_real'] : $row['forum_topics'];
		}
		// www.phpBB-SEO.com SEO TOOLKIT END -> no dupe

]]></action>
			</edit>
			<edit>
				<find><![CDATA[				$forum_rows[$parent_id]['forum_id_last_post'] = $forum_id;

]]></find>
				<action type="after-add"><![CDATA[				// www.phpBB-SEO.com SEO TOOLKIT BEGIN -> no dupe
				if (@$phpbb_seo->seo_opt['no_dupe']['on']) {
					$forum_rows[$parent_id]['topic_id'] = $row['topic_id'];
					$forum_rows[$parent_id]['topic_title'] = $row['topic_title'];
					$forum_rows[$parent_id]['topic_type'] = $row['topic_type'];
					$forum_rows[$parent_id]['forum_password'] = $row['forum_password'];
					if (!empty($row['topic_url'])) {
						$forum_rows[$parent_id]['topic_url'] = $row['topic_url'];
					}
				}
				// www.phpBB-SEO.com SEO TOOLKIT END -> no dupe

]]></action>
			</edit>
			<edit>
				<find><![CDATA[		if ($row['forum_last_post_id'])
		{
			$last_post_subject = $row['forum_last_post_subject'];
			$last_post_time = $user->format_date($row['forum_last_post_time']);
			$last_post_url = append_sid("{$phpbb_root_path}viewtopic.$phpEx", 'f=' . $row['forum_id_last_post'] . '&amp;p=' . $row['forum_last_post_id']) . '#p' . $row['forum_last_post_id'];
		}
		else
		{
			$last_post_subject = $last_post_time = $last_post_url = '';
		}

]]></find>
				<action type="replace-with"><![CDATA[		// Create last post link information, if appropriate
		if ($row['forum_last_post_id'])
		{
			$last_post_subject = $row['forum_last_post_subject'];
			$last_post_time = $user->format_date($row['forum_last_post_time']);
			// www.phpBB-SEO.com SEO TOOLKIT BEGIN -> no dupe
			if (@$phpbb_seo->seo_opt['no_dupe']['on'] && !$row['forum_password'] && $auth->acl_get('f_read', $row['forum_id_last_post'])) {
				$phpbb_seo->prepare_iurl($row, 'topic', $row['topic_type'] == POST_GLOBAL ? $phpbb_seo->seo_static['global_announce'] : $phpbb_seo->seo_url['forum'][$forum_id]);
				$last_post_url =  append_sid("{$phpbb_root_path}viewtopic.$phpEx", 'f=' . $row['forum_id_last_post'] . '&amp;t=' . $row['topic_id'] . '&amp;start=' . @intval($phpbb_seo->seo_opt['topic_last_page'][$row['topic_id']]) ) . '#p' . $row['forum_last_post_id'];
				$topic_title = censor_text($row['topic_title']);
				// Limit in chars for the last post link text.
				$char_limit = 25;
				// Limit topic text link to $char_limit, without breacking words
				$topic_text_lilnk = $char_limit > 0 && ( ( $length = utf8_strlen($topic_title) ) > $char_limit ) ? ( utf8_strlen($fragment = utf8_substr($topic_title, 0, $char_limit + 1 - 4)) < $length + 1 ? preg_replace('`\s*\S*$`', '', $fragment) . ' ...' : $topic_title ) : $topic_title;
				$last_post_link = '<a href="' . append_sid("{$phpbb_root_path}viewtopic.$phpEx", 'f=' . $row['forum_id_last_post'] . '&amp;t=' . $row['topic_id']) . '" title="' . $topic_title . ' : ' . $phpbb_seo->seo_opt['topic_forum_name'][$row['topic_id']] . '">' . $topic_text_lilnk . '</a>';
			} else {
				$last_post_url =  append_sid("{$phpbb_root_path}viewtopic.$phpEx", 'f=' . $row['forum_id_last_post'] . '&amp;p=' . $row['forum_last_post_id']) . '#p' . $row['forum_last_post_id'];
				$last_post_link = '';
			}
		}
		else
		{
			$last_post_subject = $last_post_time = $last_post_url = $last_post_link = '';
			// www.phpBB-SEO.com SEO TOOLKIT END -> no dupe
		}

]]></action>
			</edit>
			<edit>
				<find><![CDATA[			'U_LAST_POSTER'		=> get_username_string('profile', $row['forum_last_poster_id'], $row['forum_last_poster_name'], $row['forum_last_poster_colour']),


]]></find>
				<action type="after-add"><![CDATA[			// www.phpBB-SEO.com SEO TOOLKIT BEGIN -> no dupe
			'LAST_POST_LINK'	=> $last_post_link,
			// www.phpBB-SEO.com SEO TOOLKIT END -> no dupe

]]></action>
			</edit>
		</open>
		<open src="phpbb_seo/includes/setup_phpbb_seo.php">
			<edit>
				<find><![CDATA[	function init_phpbb_seo() {
		global $phpEx, $config, $phpbb_root_path;

]]></find>
				<action type="after-add"><![CDATA[		// --> No Dupe
		$this->seo_opt['no_dupe']['on'] = $this->cache_config['dynamic_options']['no_dupe']['on'] = false;
		// <-- No Dupe

]]></action>
			</edit>
		</open>
		<open src="styles/prosilver/template/forumlist_body.html">
			<edit>
				<find><![CDATA[ 						<!-- IF forumrow.LAST_POST_TIME --><dfn>{L_LAST_POST}</dfn>

]]></find>
				<action type="after-add"><![CDATA[<!-- IF forumrow.LAST_POST_LINK --><i>{forumrow.LAST_POST_LINK}</i><br/><!-- ENDIF -->

]]></action>
			</edit>
		</open>
		<open src="styles/subsilver2/template/forumlist_body.html">
			<edit>
				<find><![CDATA[				<!-- IF forumrow.LAST_POST_TIME -->

]]></find>
				<action type="after-add"><![CDATA[ 					<!-- IF forumrow.LAST_POST_LINK -->
					<p class="topicdetails"><i>{forumrow.LAST_POST_LINK}</i></p>
					<!-- ENDIF -->

]]></action>
			</edit>
		</open>
		<diy-instructions lang="en"><![CDATA[You will need to clear you template's cache after you installed this mod.
You will as well need to activate it in the ACP (phpBB SEO class settings) before you will see any change.

You can alter the default length of the topic title shown on the index in includes/functions.display.php look for :

				// Limit in chars for the last post link text.
				$char_limit = 25;

Use 0 for full title.]]></diy-instructions>
		<diy-instructions lang="fr"><![CDATA[Vous devrez vider le cache de votre forum après installation du mod.
Vous devrez également activer le mod dans l'ACP Configuration de la classe phpBB SEO).

Vous pouvez modifier le nombre de caractères avant césure pour le lien sur l'index dans includes/functions.display.php : 

				// Limit in chars for the last post link text.
				$char_limit = 25;

Utilisez 0 pour le tire complet.]]></diy-instructions>
	</action-group>
</mod>