<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<?xml-stylesheet type="text/xsl" href="./modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http
://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.3.xsd">
  <header>
    <license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
    <title lang="en">phpBB 2.x to phpBB 3.x User Digest Settings Migration Tool</title>
    <description lang="en">This is a tool to migrate user digest settings from Digests for phpBB 2 to Digests for phpBB 3. It works only with MySQL.</description>
    <author-group>
      <author>
        <realname>Mark D. Hamill</realname>
        <email>mark@phpbbservices.com</email>
        <username>MarkDHamill</username>
		<homepage>http://phpbbservices.com/digests</homepage>
        <contributions />
      </author>
    </author-group>
    <mod-version>2.2.6</mod-version>
    <installation>
      <level>easy</level>
      <time>300</time>
      <target-version>3.0.6</target-version>
    </installation>

	<link-group>
		<link type="parent" href="../../install.xml" lang="en">Digests Installation Instructions</link>
	</link-group>

  </header>
	<action-group>
		<copy>
			<file from="contrib/tools/digests_migrate.txt" to="digests_migrate.txt" />
		</copy>

		<diy-instructions lang="en">
Please note a few caveats:

* This works if both your phpBB 2 and phpBB 3 databases are local and MySQL only
* It has been tested with recent versions of Digests for phpBB 2 only. It may not work on older versions. You may need to upgrade your version of phpBB 2 Digests first.
* This program does not use the phpBB libraries at all, consequently it can be run from any place on your web server
* By default this places the program digests_migrate.php in your phpBB 3 root directory. Run it from there.
* Make sure you have your config.php information handy from your phpBB 2 and phpBB 3 forums.
* If all settings moved over correctly, remove the digests_migrate.php file from your server.

Rename digests_migrate.txt to digests_migrate.php. Note: this was converted to a text file to get it past the Insta-denied program, which is not flexible enough to
understand that not all code in necessarily run inside of phpBB.

Run digests_migrate.php from your phpBB root folder.
		</diy-instructions>

	</action-group>
</mod>