<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<?xml-stylesheet type="text/xsl" href="./modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http
://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.3.xsd">
  <header>
    <license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
    <title lang="en">Upgrade phpBB Digests from Version 2.2.2 to 2.2.3</title>
    <description lang="en">These are the upgrade instructions from Version 2.2.2 to 2.2.3</description>
    <author-group>
      <author>
        <realname>Mark D. Hamill</realname>
        <email>mark@phpbbservices.com</email>
        <username>MarkDHamill</username>
		<homepage>http://phpbbservices.com/digests</homepage>
        <contributions />
      </author>
    </author-group>
    <mod-version>2.2.6</mod-version>
    <installation>
      <level>intermediate</level>
      <time>600</time>
      <target-version>3.0.6</target-version>
    </installation>

	<link-group>
		<link type="parent" href="../../install.xml" lang="en">Digests Installation Instructions</link>
	</link-group>

  </header>
	<action-group>
		<sql dbms="mysql"><![CDATA[UPDATE phpbb_config SET config_value = '2.2.3' where config_name = 'digests_version';
]]></sql>

		<copy>
			<file from="root/mail_digests.php" to="mail_digests.php" />
			<file from="root/includes/ucp/ucp_digests.php" to="includes/ucp/ucp_digests.php" />
			<file from="root/includes/ucp/info/ucp_digests.php" to="includes/ucp/info/ucp_digests.php" />
			<file from="root/language/en/mods/ucp_digests.php" to="language/en/mods/ucp_digests.php" />
			<file from="root/styles/prosilver/template/mail_digests_html.html" to="styles/prosilver/template/mail_digests_html.html" />
			<file from="root/styles/prosilver/template/mail_digests_text.html" to="styles/prosilver/template/mail_digests_text.html" />
			<file from="root/styles/prosilver/template/ucp_digests.html" to="styles/prosilver/template/ucp_digests.html" />
		</copy>
				
		<open src="includes/constants.php">
			<edit>
				<find>define('DIGEST_MAC_VALUE', 'MAC');</find>
				<action type="after-add">define('DIGEST_MODE_BASICS', 'basics');
define('DIGEST_MODE_POSTS_SELECTION', 'posts_selection');
define('DIGEST_MODE_POST_FILTERS', 'post_filters');
define('DIGEST_MODE_ADDITIONAL_CRITERIA', 'additional_criteria');
define('DIGEST_MONTHLY_VALUE', 'MNTH');
</action>
			</edit>
		</open>
		
		<open src="includes/acp/acp_board.php">
			<edit>
				<find>						'legend1'								=> '',</find>
				<action type="after-add">						'digests_show_output'					=> array('lang' => 'DIGEST_SHOW_OUTPUT',						'validate' => 'bool',	'type' => 'radio:yes_no', 'explain' => true),
						'digests_enable_log'					=> array('lang' => 'DIGEST_ENABLE_LOG',							'validate' => 'bool',	'type' => 'radio:yes_no', 'explain' => true),</action>
						
				<find>			case 'digest_log':
				$display_vars = array(
					'title'	=> 'ACP_DIGEST_LOG_SETTINGS',
					'vars'	=> array(
						'legend1'								=> '',
						'digests_show_output'					=> array('lang' => 'DIGEST_SHOW_OUTPUT',						'validate' => 'bool',	'type' => 'radio:yes_no', 'explain' => true),
						'digests_log_path'						=> array('lang' => 'DIGEST_LOG_PATH',							'validate' => 'string',	'type' => 'text:40:255', 'explain' => true),
						'digests_log_eol'						=> array('lang' => 'DIGEST_LOG_EOL',							'validate' => 'string',	'type' => 'select', 'method' => 'digest_eol', 'explain' => true),
						'digests_reset_log'						=> array('lang' => 'DIGEST_RESET_LOG',							'validate' => 'bool',	'type' => 'radio:yes_no', 'explain' => true),
						'digests_reset_log_date'				=> array('lang' => 'DIGEST_RESET_LOG_DATE',						'type' => 'custom', 'method' => 'translate_date', 'explain' => true),
					)
				);
			break;</find>

				<action type="replace-with"></action>
				
				<find>			if ($mode == 'digest')
			{
				// It turns out it is easiest, at least for the programmer, to change all user digest settings is
				// when digest configuration settings are made, providing of course that the user does not have
				// a digest subscription. This makes the user interface much less complicated!
				
				// Bit must be flipped for digest_user_digest_show_mine config variable because it really stores the 
				// opposite. Rationale is hard to explain but has to do with porting from phpBB 2 to phpBB 3 and 
				// then changing the text in the User Control Panel to flip its meaning in phpBB 3 vs. phpBB 2.
				$show_mine = ($config['digests_user_digest_show_mine'] == 1) ? 0 : 1;
				$sql = 'UPDATE ' . USERS_TABLE . " SET
					user_digest_format = '" . $config['digests_user_digest_format'] . "',
					user_digest_show_mine = " . $show_mine . ',
					user_digest_send_on_no_posts = ' . $config['digests_user_digest_send_on_no_posts'] . ',
					user_digest_send_hour_gmt = ' . $config['digests_user_digest_send_hour_gmt'] . ',
					user_digest_show_pms = ' . $config['digests_user_digest_show_pms'] . ',
					user_digest_max_posts = ' . $config['digests_user_digest_max_posts'] . ',
					user_digest_min_words = ' . $config['digests_user_digest_min_words'] . ',
					user_digest_remove_foes = ' . $config['digests_user_digest_remove_foes'] . ",
					user_digest_sortby = '" . $config['digests_user_digest_sortby'] . "',
					user_digest_max_display_words = " . $config['digests_user_digest_max_display_words'] . ',
					user_digest_reset_lastvisit = ' . $config['digests_user_digest_reset_lastvisit'] . ",
					user_digest_filter_type = '" . $config['digests_user_digest_filter_type'] . "',
					user_digest_pm_mark_read = " . $config['digests_user_digest_pm_mark_read'] . ',
					user_digest_new_posts_only = ' . $config['digests_user_digest_new_posts_only'] . "
					WHERE user_digest_type = '" . DIGEST_NONE_VALUE . "'";
				$result = $db->sql_query($sql);
			}
			// End Digest Mod</find>

				<action type="replace-with">			if ($mode == 'digest_user_defaults')
			{
				
				// It turns out it is easiest, at least for the programmer, to change all user digest settings is
				// when digest configuration settings are made, providing of course that the user does not have
				// a digest subscription. This makes the user interface much less complicated!
				
				// Bit must be flipped for digest_user_digest_show_mine config variable because it really stores the 
				// opposite. Rationale is hard to explain but has to do with porting from phpBB 2 to phpBB 3 and 
				// then changing the text in the User Control Panel to flip its meaning in phpBB 3 vs. phpBB 2.
				$show_mine = ($config['digests_user_digest_show_mine'] == 1) ? 0 : 1;
				
				$sql_ary = array(
					'user_digest_format' 			=> $config['digests_user_digest_format'],
					'user_digest_show_mine' 		=> $show_mine,
					'user_digest_send_on_no_posts' 	=> $config['digests_user_digest_send_on_no_posts'],
					'user_digest_send_hour_gmt' 	=> $config['digests_user_digest_send_hour_gmt'],
					'user_digest_show_pms' 			=> $config['digests_user_digest_show_pms'],
					'user_digest_max_posts' 		=> $config['digests_user_digest_max_posts'],
					'user_digest_min_words' 		=> $config['digests_user_digest_min_words'],
					'user_digest_remove_foes' 		=> $config['digests_user_digest_remove_foes'],
					'user_digest_sortby' 			=> $config['digests_user_digest_sortby'],
					'user_digest_max_display_words' => $config['digests_user_digest_max_display_words'],
					'user_digest_reset_lastvisit' 	=> $config['digests_user_digest_reset_lastvisit'],
					'user_digest_filter_type' 		=> $config['digests_user_digest_filter_type'],
					'user_digest_pm_mark_read' 		=> $config['digests_user_digest_pm_mark_read'],
					'user_digest_new_posts_only' 	=> $config['digests_user_digest_new_posts_only']
				);
				
				$sql = 'UPDATE ' . USERS_TABLE . ' SET ' . $db->sql_build_array('UPDATE', $sql_ary) . "
					WHERE user_digest_type = '" . DIGEST_NONE_VALUE . "'";
				$result = $db->sql_query($sql);
				
			}
			// End Digest Mod</action>
				
				<find>		global $config;
		return ($value == '') ? '' : date($config['default_dateformat'], $value);</find>
				<action type="replace-with">		global $config, $user;
		return $user->format_date($value, $config['default_dateformat']);</action>
						
				<find><![CDATA[	function digest_send_hour_gmt($default = '')
	{
		global $config, $user;
		$user->add_lang('mods/ucp_digests');
		
		$digest_send_hour_gmt = '';
		$index = -1;
		$value = $user->lang['DIGEST_USER_DIGEST_RANDOM_HOUR'];
		$selected = ($index == $config['digests_weekly_digest_day']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt = '<option value="' . $index . '"' . $selected . '>' . $value . '</option>';
		$index = 0;
		foreach ($user->lang['DIGEST_HOUR'] as $key => $value)
		{
			$selected = ($index == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
			$digest_send_hour_gmt .= '<option value="' . $index . '"' . $selected . '>' . $value . '</option>';
			$index++;
		}
		
		return $digest_send_hour_gmt;
	}]]></find>
				<action type="replace-with"><![CDATA[	function digest_send_hour_gmt($default = '')
	{
		global $config, $user;
		$user->add_lang('mods/ucp_digests');
		
		$digest_send_hour_gmt = '';
		$value = $user->lang['DIGEST_USER_DIGEST_RANDOM_HOUR'];
		$selected = ($index == $config['digests_weekly_digest_day']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt = '<option value="-1"' . $selected . '>' . $user->lang['DIGEST_RANDOM_HOUR'] . '</option>';
		
		$selected = (0 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="0"' . $selected . '>' . $user->lang['DIGEST_12AM'] . '</option>';
		$selected = (1 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="1"' . $selected . '>' . $user->lang['DIGEST_1AM'] . '</option>';
		$selected = (2 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="2"' . $selected . '>' . $user->lang['DIGEST_2AM'] . '</option>';
		$selected = (3 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="3"' . $selected . '>' . $user->lang['DIGEST_3AM'] . '</option>';
		$selected = (4 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="4"' . $selected . '>' . $user->lang['DIGEST_4AM'] . '</option>';
		$selected = (5 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="5"' . $selected . '>' . $user->lang['DIGEST_5AM'] . '</option>';
		$selected = (6 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="6"' . $selected . '>' . $user->lang['DIGEST_6AM'] . '</option>';
		$selected = (7 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="7"' . $selected . '>' . $user->lang['DIGEST_7AM'] . '</option>';
		$selected = (8 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="8"' . $selected . '>' . $user->lang['DIGEST_8AM'] . '</option>';
		$selected = (9 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="9"'  . $selected . '>' . $user->lang['DIGEST_9AM'] . '</option>';
		$selected = (10 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="10"' . $selected . '>' . $user->lang['DIGEST_10AM'] . '</option>';
		$selected = (11 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="11' . $selected . '>' . $user->lang['DIGEST_11AM'] . '</option>';
		$selected = (12 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="12"' . $selected . '>' . $user->lang['DIGEST_12PM'] . '</option>';
		$selected = (13 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="13"' . $selected . '>' . $user->lang['DIGEST_1PM'] . '</option>';
		$selected = (14 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="14"' . $selected . '>' . $user->lang['DIGEST_2PM'] . '</option>';
		$selected = (15 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="15"' . $selected . '>' . $user->lang['DIGEST_3PM'] . '</option>';
		$selected = (16 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="16"' . $selected . '>' . $user->lang['DIGEST_4PM'] . '</option>';
		$selected = (17 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="17"' . $selected . '>' . $user->lang['DIGEST_5PM'] . '</option>';
		$selected = (18 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="18"' . $selected . '>' . $user->lang['DIGEST_6PM'] . '</option>';
		$selected = (19 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="19"' . $selected . '>' . $user->lang['DIGEST_7PM'] . '</option>';
		$selected = (20 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="20"' . $selected . '>' . $user->lang['DIGEST_8PM'] . '</option>';
		$selected = (21 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="21"' . $selected . '>' . $user->lang['DIGEST_9PM'] . '</option>';
		$selected = (22 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="22"' . $selected . '>' . $user->lang['DIGEST_10PM'] . '</option>';
		$selected = (23 == $config['digests_user_digest_send_hour_gmt']) ? ' selected="selected"' : '';
		$digest_send_hour_gmt .= '<option value="23"' . $selected . '>' . $user->lang['DIGEST_11PM'] . '</option>';
		
		return $digest_send_hour_gmt;
	}]]></action>
	
			</edit>
						
		</open>

		<open src="includes/acp/info/acp_board.php">
			<edit>
				<find>				'digest_log'			=> array('title' => 'ACP_DIGEST_LOG_SETTINGS', 'auth' => 'acl_a_board', 'cat' => array('ACP_BOARD_CONFIGURATION')),</find>
				<action type="replace-with"></action>
			</edit>
		</open>

		<open src="language/en/acp/board.php">
			<edit>
				<find>	'DIGEST_ENABLE_CUSTOM_STYLESHEET_EXPLAIN'				=> 'If not enabled, the default stylesheet for the style selected in the user\'s profile is applied to HTML versions of their digests.',</find>
				<action type="after-add">	'DIGEST_ENABLE_LOG'										=> 'Write all digest actions to the Admin log',
	'DIGEST_ENABLE_LOG_EXPLAIN'								=> "If Yes, all digest actions will be written to the Admin log (found on the Maintenance tab). This is helpful for solving digest problems since it indicates what the mail_digests.$phpEx program did and when. However, it will quickly result in a very long Admin log since at least two entries will be written every hour to the log.",</action>
			</edit>
			
			<edit>
				<find>	'DIGEST_LOG_EOL'										=> 'Choose the digest log end of line delimiter you want used',
	'DIGEST_LOG_EOL_EXPLAIN'								=> 'HTML is best for viewing the log file in browsers. If you are not sure what server operating system you are using, click on the PHP Information link on the General Tab in the ACP, and examine the System information.',
	'DIGEST_LOG_PATH'										=> 'Log path',
	'DIGEST_LOG_PATH_EXPLAIN'								=> 'If show output is enabled, output will be written to the file name entered here rather than the STDOUT. It should be a relative path from your phpBB root folder. Please note that the file must be publicly writeable. You may need to set file permissions manually first. A good choice is files/mail_digests.log, since the files folder normally have write permissions enabled. Leaving this blank can be useful when testing digests, as the output can be seen in the browser.',
	'DIGEST_MAC'											=> 'Mac (thru OS-9)',</find>
				<action type="replace-with"></action>
			</edit>
			
			<edit>
				<find>	'DIGEST_MAX_ITEMS_EXPLAIN'								=> 'For performance reasons, you may need to set an absolute limit to the number of posts in any one digest. If you set this to 0 (zero) this allows a digest to be of an unlimited size. You may use any whole number in this field. Please note that a digest is constrained by the number of posts in the type of digest requested (daily or weekly) as well as other criteria the user may set.',</find>
				<action type="after-add">	'DIGEST_RANDOM_HOUR'									=> 'Random hour',</action>
			</edit>
						
			<edit>
				<find>	'DIGEST_REQUIRE_KEY_EXPLAIN'							=> "This is an extra security precaution you can enable. If enabled, mail_digests.$phpEx will only send digests if the correct key parameter is specified and the key matches the key value you define below. You will have to program your cron job or equivalent to use the key. Example of the resulting URL: http://www.example.com/phpBB3/mail_digests.$phpEx?key=qwertyuiop",
	'DIGEST_RESET_LOG'										=> 'Reset log',
	'DIGEST_RESET_LOG_DATE'									=> 'Reset log date',
	'DIGEST_RESET_LOG_DATE_EXPLAIN'							=> 'This is the date and time in the board timezone that the digest log was last reset. This appears only if the log was reset.',
	'DIGEST_RESET_LOG_EXPLAIN'								=> "If yes, if the log file exists then the log will be truncated the next time mail_digests.$phpEx is run but before digests are processed. If successful, this setting will revert to no. Please note that in order to truncate the log, the log path must be present and writeable.",</find>
				<action type="replace-with">	'DIGEST_REQUIRE_KEY_EXPLAIN'							=> "This is an extra security precaution you can enable. If enabled, mail_digests.$phpEx will only send digests if the key parameter is specified and the key matches the key value you define below. You will have to program your cron job or equivalent to use the key. Example of the resulting URL: http://www.example.com/phpBB3/mail_digests.$phpEx?key=qwertyuiop",</action>
			</edit>
			
			<edit>
				<find>	'DIGEST_SHOW_OUTPUT_EXPLAIN'							=> "If yes, when mail_digests.$phpEx is run, messages will be written indicating the who got a digest and when. Typically these messages are not seen since the program is run automatically.",
	'DIGEST_UNIX'											=> 'UNIX, Linux or Mac (OS-X+)',</find>
				<action type="replace-with">	'DIGEST_SHOW_OUTPUT_EXPLAIN'							=> "If yes, when mail_digests.$phpEx is run, messages will be written to the screen indicating the who got a digest and when. Typically these messages are not seen since the program is run automatically. It is suggested setting this to Yes until you automate the process and then setting it to No.",</action>
			</edit>
			
		</open>

		<open src="language/en/acp/common.php">
			<edit>
				<find><![CDATA[	// Begin Digests Mod
	'LOG_CONFIG_DIGEST_GENERAL'			=> '<strong>Altered Digest general settings</strong>',
	'LOG_CONFIG_DIGEST_LOG'				=> '<strong>Altered Digest log settings</strong>',
	'LOG_CONFIG_DIGEST_USER_DEFAULTS'	=> '<strong>Altered Digest user default settings</strong>',
	// End Digests Mod]]></find>
				<action type="replace-with"><![CDATA[	// Begin Digests Mod
	'LOG_CONFIG_DIGEST_BAD_DIGEST_TYPE'			=> '<strong>Digest exception: A bad digest type of "%s" was encountered</strong>',
	'LOG_CONFIG_DIGEST_BAD_KEY_VALUE'			=> "<strong>When running mail_digests.$phpEx, the \"key\" parameter given had an invalid value of \"%s\". Program terminated.</strong>",
	'LOG_CONFIG_DIGEST_BOARD_DISABLED'			=> "<strong>mail_digests.$phpEx run was attempted, but stopped because the board is disabled.</strong>",
	'LOG_CONFIG_DIGEST_GENERAL'					=> '<strong>Altered Digest general settings</strong>',
	'LOG_CONFIG_DIGEST_LOG'						=> '<strong>Altered Digest log settings</strong>',
	'LOG_CONFIG_DIGEST_LOG_ENTRY_BAD'			=> '<strong>Unable to send a digest to %s (%s)</strong>',
	'LOG_CONFIG_DIGEST_LOG_ENTRY_GOOD'			=> '<strong>A digest was sent to %s (%s) containing %s posts and %s private messages</strong>',
	'LOG_CONFIG_DIGEST_LOG_ENTRY_NONE'			=> '<strong>A digest was NOT sent to %s (%s) because user filters and preferences meant there was nothing to send</strong>',
	'LOG_CONFIG_DIGEST_LOG_START'				=> "<strong>Starting mail_digests.$phpEx</strong>",
	'LOG_CONFIG_DIGEST_LOG_END'					=> "<strong>Ending mail_digests.$phpEx</strong>",
	'LOG_CONFIG_DIGEST_NO_BOOKMARKS'			=> '<strong>Digest exception: A digest for bookmarked topics was requested by "%s" but the user had no bookmarked topics</strong>',
	'LOG_CONFIG_DIGEST_NO_ALLOWED_FORUMS'		=> '<strong>Digest exception: User "%s" cannot access any forums so no digest can be created</strong>',
	'LOG_CONFIG_DIGEST_USER_DEFAULTS'			=> '<strong>Altered Digest user default settings</strong>',
	'LOG_CONFIG_DIGEST_WRITE_LOG_ENTRY_ERROR'	=> '<strong>Digest exception: write_log_entry called with an unhandled type of "%s"</strong>',
	// End Digests Mod]]></action>
			</edit>
			<edit>
				<find>// phpBB Digests MOD - Addition begin -------------------------------------------------------
$lang = array_merge($lang, array(
	'ACP_DIGEST_GENERAL_SETTINGS'				=> 'General settings',
	'ACP_DIGEST_GENERAL_SETTINGS_EXPLAIN'		=> 'These are the general digests settings.',
	'ACP_DIGEST_LOG_SETTINGS'					=> 'Log settings',
	'ACP_DIGEST_LOG_SETTINGS_EXPLAIN'			=> 'These settings control the digest log files, which can keep a record of what digests were sent to whom and when.',
	'ACP_DIGEST_USER_DEFAULT_SETTINGS'			=> 'User default settings',
	'ACP_DIGEST_USER_DEFAULT_SETTINGS_EXPLAIN'	=> 'This settings allow administrators to the defaults users see when they subscribe to a digest.',
));
// phpBB Digests MOD - Addition end ---------------------------------------------------------</find>
				<action type="replace-with"></action>
			</edit>
	</open>
	
	<diy-instructions lang="en">Purge the cache so the new version number will be recognized. Also refresh the template.</diy-instructions>

	</action-group>
</mod>