<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<?xml-stylesheet type="text/xsl" href="./modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http
://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.3.xsd">
  <header>
    <license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
    <title lang="en">Upgrade phpBB Digests from Version 2.2.5 to 2.2.6</title>
    <description lang="en">These are the upgrade instructions from Version 2.2.5 to 2.2.6</description>
    <author-group>
      <author>
        <realname>Mark D. Hamill</realname>
        <email>mark@phpbbservices.com</email>
        <username>MarkDHamill</username>
		<homepage>http://phpbbservices.com/digests</homepage>
        <contributions />
      </author>
    </author-group>
    <mod-version>2.2.6</mod-version>
    <installation>
      <level>intermediate</level>
      <time>600</time>
      <target-version>3.0.6</target-version>
    </installation>

	<link-group>
		<link type="parent" href="../../install.xml" lang="en">Digests Installation Instructions</link>
	</link-group>

  </header>
	<action-group>
		<sql dbms="mysql"><![CDATA[UPDATE phpbb_config SET config_value = '2.2.6' WHERE config_name = 'digests_version';
ALTER TABLE `phpbb_users` CHANGE `user_digest_send_hour_gmt` `user_digest_send_hour_gmt` DECIMAL( 5, 2 ) NOT NULL DEFAULT '0.00';
ALTER TABLE `phpbb_users` CHANGE `user_digest_max_display_words` `user_digest_max_display_words` MEDIUMINT( 8 ) UNSIGNED NOT NULL DEFAULT '0';
ALTER TABLE `phpbb_users` CHANGE `user_digest_max_posts` `user_digest_max_posts` MEDIUMINT( 8 ) UNSIGNED NOT NULL DEFAULT '0';
ALTER TABLE `phpbb_users` CHANGE `user_digest_min_words` `user_digest_min_words` MEDIUMINT( 8 ) UNSIGNED NOT NULL DEFAULT '0';]]></sql>

		<copy>
			<file from="root/includes/ucp/ucp_digests.php" to="includes/ucp/ucp_digests.php" />
			<file from="root/language/en/mods/ucp_digests.php" to="language/en/mods/ucp_digests.php" />
			<file from="root/styles/prosilver/template/ucp_digests.html" to="styles/prosilver/template/ucp_digests.html" />
			<file from="root/styles/subsilver2/template/ucp_digests.html" to="styles/subsilver2/template/ucp_digests.html" />
		</copy>
	
		<open src="includes/acp/acp_board.php">
			<edit>
				<find><![CDATA[		$selected = ($config['digests_user_digest_type'] == DIGEST_WEEKLY_VALUE) ? ' selected="selected"' : '';
		$digest_types .= '<option value="' . DIGEST_WEEKLY_VALUE . '"' . $selected . '>' . $user->lang['DIGEST_WEEKLY'] . '</option>';
]]> 
</find>
				<action type="after-add"><![CDATA[		$selected = ($config['digests_user_digest_type'] == DIGEST_MONTHLY_VALUE) ? ' selected="selected"' : '';
		$digest_types .= '<option value="' . DIGEST_MONTHLY_VALUE . '"' . $selected . '>' . $user->lang['DIGEST_MONTHLY'] . '</option>';]]>
</action>
			</edit>
		</open>
		
		<open src="language/en/acp/common.php">
			<edit>
				<find>// phpBB Digests MOD - Addition begin -------------------------------------------------------
$lang = array_merge($lang, array(</find>
				<action type="after-add">	'ACP_DIGEST_SETTINGS'						=> 'Digest settings',</action>
			</edit>
		</open>

		<open src="language/en/common.php">
			<edit>
				<find><![CDATA[	'DESCENDING'			=> 'Descending',]]></find>
				<action type="after-add">	// phpBB Digests MOD - Addition begin -------------------------------------------------------
	'DIGESTS'				=> 'Digests',
	// phpBB Digests MOD - Addition end -------------------------------------------------------</action>
			</edit>
		</open>

		<diy-instructions lang="en">- Make sure you upgrade to phpBB 3.0.6 before upgrading phpBB Digests.
- You may need to reapply the first change in install.xml for /includes/acp/acp_board.php because the change is now added after a different line.
- Purge the cache so the new version number will be recognized. Refresh your templates.</diy-instructions>

	</action-group>
</mod>