<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--NOTICE: Please open this file in your web browser. If presented with a security warning, you may safely tell it to allow the blocked content.-->
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD.\nAlthough MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD.\nNo support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.5.xsd">
	<header>
		<meta name="generator" content="MODX file generated with PP MODX Creator by tumba25 (offline version)"/>
		<license><![CDATA[http://opensource.org/osi3.0/licenses/lgpl-license.php GNU Lesser General Public License]]></license>
		<title lang="en"><![CDATA[French language code changes]]></title>
		<title lang="fr"><![CDATA[Modification des fichiers de langue français]]></title>
		<description lang="en"><![CDATA[French language code changes for GYM sitemaps & RSS.]]></description>
		<description lang="fr"><![CDATA[Modification des fichiers de langue français pour GYM sitemaps & RSS]]></description>
		<author-group>
			<author>
				<username phpbbcom="no"><![CDATA[phpBB SEO Team]]></username>
				<homepage><![CDATA[http://www.phpbb-seo.com/]]></homepage>
			</author>
		</author-group>
		<mod-version><![CDATA[2.0.1]]></mod-version>
		<installation>
			<level><![CDATA[easy]]></level>
			<time><![CDATA[60]]></time>
			<target-version><![CDATA[3.0.7]]></target-version>
		</installation>
		<link-group>
			<link type="parent" href="./../install.xml" lang="en"><![CDATA[Main installation file]]></link>
			<link type="template" href="./../install.xml" lang="en"><![CDATA[Fichier d'installation principal]]></link>
		</link-group>
	</header>
	<action-group>
		<open src="language/fr/common.php">
			<edit>
				<find><![CDATA[?>]]></find>
				<action type="before-add"><![CDATA[// www.phpBB-SEO.com SEO TOOLKIT BEGIN -> GYM Sitemaps
$lang = array_merge($lang, array(
	'GYM_LINKS' => 'Liens',
	'GYM_LINK' => 'Lien',
	'GYM_RSS_SLIDE_START' => 'Lancer',
	'GYM_RSS_SLIDE_STOP' => 'Stopper',
	'GYM_RSS_SOURCE' => 'Source',
));
// www.phpBB-SEO.com SEO TOOLKIT END -> GYM Sitemaps]]></action>
			</edit>
		</open>
	</action-group>
</mod>