<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.0.xsd">
 
  <header>

    <license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>

	<title lang="en">th23 Autolinks</title>
    
	<description lang="en">Predefined words / phrases used in postings / private messages (PMs) are automatically linked to a specified URL.</description>

	<author-notes lang="en">For additional information and versions not yet available on phpbb.com visit the author homepage (see link above)!</author-notes>

    <author-group>
      <author>
        <realname>Thorsten Hartmann</realname>
        <email>dev@th23.net</email>
        <username>th23</username>
        <homepage>http://dev.th23.net/</homepage>
        <contributions />
      </author>
    </author-group>

    <mod-version>1.2.4</mod-version>
    
	<installation>
      <level>intermediate</level>
      <time>600</time>
      <target-version>3.0.2</target-version>
    </installation>

    <history>
      <entry>
        <date>2008-07-13</date>
        <rev-version>1.2.4</rev-version>
        <changelog lang="en">
          <change>[Change] New phpBB guideline for MOD packaging requires re-packaging and new install XML structure for all MODs :-/</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-06-13</date>
        <rev-version>1.2.3</rev-version>
        <changelog lang="en">
          <change>[Bug fix] Handling MagicURLs correctly - prevent replacements within them</change>
          <change><![CDATA[[Bug fix] Use <em> instead of <i> in the language file(s)]]></change>
          <change>[Change] Using phpbb.com MODX 1.2.0 format for install instructions</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-05-21</date>
        <rev-version>1.2.2</rev-version>
        <changelog lang="en">
          <change>[Bug fix] Typo in copy instructions in install.xml</change>
          <change>[Bug fix] Some more picky changes in the install instructions (licence link, formatting of auhtor notes and line breaks) and comments within the code (using capitals only, php documentor format)</change>
          <change>[Bug fix] Change of using sizeof in loops (not allowed in coding guidelines)</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-04-28</date>
        <rev-version>1.2.1</rev-version>
        <changelog lang="en">
          <change>[Bug fix] Compliance of install instructions with coding guidelines (action groups, subsilver2)</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-04-24</date>
        <rev-version>1.2.0</rev-version>
        <changelog lang="en">
          <change>[New feature] Using cache functionality of phpBB to reduce query load</change>
          <change>[New feature] Introduce option to replace words in other occurances, e.g. private messages (PMs) and preview (excluding message history)</change>
          <change>[New feature] Possibility to choose BBCodes that should be excluded from replacement, e.g. no replacement / insert of links within "code" [suggestion provided by ecwpa]</change>
          <change>[New feature] Option to specify certain forums, that the replacements should be done / or should be excluded (both ways possible) [suggestion provided by kevinroxx]</change>
          <change>[New feature] Sorting of search phrases in the backend to be able to influence order of replacement</change>
          <change>[New feature] Automatically links user names to profiles [suggestion provided by Spaniel]</change>
          <change>[New feature] Special handling of local links, e.g. session handling</change>
          <change>[New feature] Remove check for validity of autolink URL in backend (enables easy handling of local links / administrators should know how to enter a valid URL)</change>
          <change><![CDATA[[New feature] Text to be autolinked allows now "<", ">", "[", "]" and "/" characters]]></change>
          <change>[New feature] Clean up ACP pages - add structure, streamline detailed descriptions / notes / hints</change>
          <change>[Bug fix] Text to be autolinked is not allow to be a single white-spaces anymore (" "), it is still allowed within a phrase, e.g. "to be linked"</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-04-28</date>
        <rev-version>1.0.6</rev-version>
        <changelog lang="en">
          <change>[Bug fix] Compliance of install instructions with coding guidelines (action groups, subsilver2)</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-04-16</date>
        <rev-version>1.0.5</rev-version>
        <changelog lang="en">
          <change>Added full UTF-8 support</change>
          <change>Added subsilver2 support</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-04-15</date>
        <rev-version>1.0.4</rev-version>
        <changelog lang="en">
          <change>Corrected MOD packaging issues and SQL syntax</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-04-04</date>
        <rev-version>1.0.3</rev-version>
        <changelog lang="en">
          <change>Very minor change in the install XML (messed up tags)</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-04-03</date>
        <rev-version>1.0.2</rev-version>
        <changelog lang="en">
          <change>Minor changes for compliance with coding guidelines / XML structure</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-03-24</date>
        <rev-version>1.0.1</rev-version>
        <changelog lang="en">
          <change>Change in the XML documentation / license</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-03-23</date>
        <rev-version>1.0.0</rev-version>
        <changelog lang="en">
          <change>Initial release (currently RC for 1.0.0)</change>
        </changelog>
      </entry>
    </history>

    <link-group>
	  <link type="template" href="subsilver2.xml" lang="en">Template changes for "subsilver2": No support!</link>
    </link-group>

  </header>

  <action-group>

	<sql>CREATE TABLE phpbb_th23_autolinks (
  id mediumint(8) unsigned NOT NULL auto_increment,
  text varchar(255) collate utf8_bin NOT NULL,
  url varchar(255) collate utf8_bin NOT NULL,
  sort mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (id)
);
INSERT INTO phpbb_config (config_name, config_value) VALUES ('th23_autolinks', 1);
INSERT INTO phpbb_config (config_name, config_value) VALUES ('th23_autolinks_posts', 1);
INSERT INTO phpbb_config (config_name, config_value) VALUES ('th23_autolinks_forum', 1);
INSERT INTO phpbb_config (config_name, config_value) VALUES ('th23_autolinks_forum_ids', '-');
INSERT INTO phpbb_config (config_name, config_value) VALUES ('th23_autolinks_pms', 0);
INSERT INTO phpbb_config (config_name, config_value) VALUES ('th23_autolinks_preview', 0);
INSERT INTO phpbb_config (config_name, config_value) VALUES ('th23_autolinks_code', 0);
INSERT INTO phpbb_config (config_name, config_value) VALUES ('th23_autolinks_user', 0);
INSERT INTO phpbb_config (config_name, config_value) VALUES ('th23_autolinks_user_expire', 86400);
INSERT INTO phpbb_config (config_name, config_value) VALUES ('th23_autolinks_title', 'linked by th23 Autolinks');
INSERT INTO phpbb_config (config_name, config_value) VALUES ('th23_autolinks_css', 'th23autolinks');</sql>	

	<copy>
      <file from="root/includes/th23_autolinks.php" to="includes/th23_autolinks.php" />
      <file from="root/styles/prosilver/theme/th23_autolinks.css" to="styles/prosilver/theme/th23_autolinks.css" />

	  <file from="root/adm/style/acp_th23_autolinks.html" to="adm/style/acp_th23_autolinks.html" />
      <file from="root/includes/acp/acp_th23_autolinks.php" to="includes/acp/acp_th23_autolinks.php" />
      <file from="root/includes/acp/info/acp_th23_autolinks.php" to="includes/acp/info/acp_th23_autolinks.php" />
      <file from="root/language/en/acp/th23_autolinks.php" to="language/en/acp/th23_autolinks.php" />
    </copy>

	<open src="common.php">
      <edit>
        <find><![CDATA[	$config = $cache->obtain_config();]]></find>
        <action type="after-add"><![CDATA[
// th23 start - autolinks
if ($config['th23_autolinks'])
{
	require($phpbb_root_path . 'includes/th23_autolinks.' . $phpEx);
}
// th23 end - autolinks]]></action>
      </edit>
    </open>

	<open src="posting.php">
      <edit>
        <find><![CDATA[	$post_data['post_time'] = ($mode == 'edit') ? $post_data['post_time'] : $current_time;]]></find>
        <action type="after-add"><![CDATA[
	// th23 start - autolinks
	if ($config['th23_autolinks'] && $config['th23_autolinks_posts'] && $config['th23_autolinks_preview'] && ($config['th23_autolinks_forum'] == 1 || ($config['th23_autolinks_forum'] == 2 && strpos($config['th23_autolinks_forum_ids'], '-' . $forum_id . '-') !== false) || ($config['th23_autolinks_forum'] == 3 && strpos($config['th23_autolinks_forum_ids'], '-' . $forum_id . '-') === false)))
	{
		$config['th23_autolinks_action'] = true;
	}
	// th23 end - autolinks	]]></action>
      </edit>
    </open>

	<open src="viewtopic.php">
      <edit>
        <find><![CDATA[	$message = censor_text($row['post_text']);]]></find>
        <action type="after-add"><![CDATA[
	// th23 start - autolinks
	if ($config['th23_autolinks'] && $config['th23_autolinks_posts'] && ($config['th23_autolinks_forum'] == 1 || ($config['th23_autolinks_forum'] == 2 && strpos($config['th23_autolinks_forum_ids'], '-' . $forum_id . '-') !== false) || ($config['th23_autolinks_forum'] == 3 && strpos($config['th23_autolinks_forum_ids'], '-' . $forum_id . '-') === false)))
	{
		$message = th23_autolinks($message, $row['bbcode_uid']);		
	}
	// th23 end - autolinks]]></action>
      </edit>
    </open>
    
	<open src="includes/cache.php">
      <edit>
        <find><![CDATA[}

?>]]></find>
        <action type="before-add"><![CDATA[
	// th23 start - autolinks
	/**
	* Obtain list of words/urls to be linked automatically
	*/
	function obtain_th23_autolinks()
	{
		global $db, $config;

		if (($th23_autolinks = $this->get('_th23_autolinks')) === false)
		{
			$th23_autolinks = array(
				'pattern' => array(),
				'replacement' => array(),
			);

			// add user names to be autolinked
			if ($config['th23_autolinks_user'])
			{
				$sql = 'SELECT username, user_id FROM ' . USERS_TABLE . ' WHERE user_type <> ' . USER_IGNORE;
				$result = $db->sql_query($sql);
				while($row = $db->sql_fetchrow($result))
				{
					$th23_autolinks['pattern'][strtolower($row['username'])] = '#(?<!\w)(' . str_replace('\*', '\w*?', preg_quote($row['username'], '#')) . ')(?!\w)#i';
					$th23_autolinks['replacement'][strtolower($row['username'])] = 'th23autolink_rootmemberlist.php?mode=viewprofile&u=' . $row['user_id'] . 'th23autolink_sid_and';
				}
				$db->sql_freeresult($result);
			}

			// add phrases to be autolinked
			$sql = 'SELECT text, url FROM ' . TH23_AUTOLINKS_TABLE . ' ORDER BY sort ASC';
			$result = $db->sql_query($sql);
			while($row = $db->sql_fetchrow($result))
			{
				$th23_autolinks['pattern'][strtolower($row['text'])] = '#(?<!\w)(' . str_replace('\*', '\w*?', preg_quote($row['text'], '#')) . ')(?!\w)#i';
				$th23_autolinks['replacement'][strtolower($row['text'])] = $row['url'];
			}
			$db->sql_freeresult($result);

			if ($config['th23_autolinks_user'])
			{
				// enforce special expiry date because of potential new users
				$this->put('_th23_autolinks', $th23_autolinks, $config['th23_autolinks_user_expire']);
			}
			else
			{
				// use standard expiry date
				$this->put('_th23_autolinks', $th23_autolinks);
			}
		}
		return $th23_autolinks;
	}
	// th23 end - autolinks]]></action>
      </edit>
    </open>
    
	<open src="includes/constants.php">
      <edit>
        <find><![CDATA[?>]]></find>
        <action type="before-add"><![CDATA[
// th23 start - autolinks
define('TH23_AUTOLINKS_TABLE', $table_prefix . 'th23_autolinks');
// th23 end - autolinks]]></action>
      </edit>
    </open>

	<open src="includes/message_parser.php">
      <edit>
        <find><![CDATA[		$this->message = censor_text($this->message);]]></find>
        <action type="after-add"><![CDATA[
		// th23 start - autolinks
		global $config;
		if (isset($config['th23_autolinks_action']) && $config['th23_autolinks_action'])
		{
			$this->message = th23_autolinks($this->message, $this->bbcode_uid);		
		}
		// th23 end - autolinks]]></action>
      </edit>
    </open>

	<open src="includes/ucp/ucp_pm_compose.php">
      <edit>
        <find><![CDATA[		$user->add_lang('viewtopic');]]></find>
        <action type="after-add"><![CDATA[
		// th23 start - autolinks
		if ($config['th23_autolinks'] && $config['th23_autolinks_pms'] && $config['th23_autolinks_preview'])
		{
			$config['th23_autolinks_action'] = true;
		}
		// th23 end - autolinks]]></action>
      </edit>
    </open>

	<open src="includes/ucp/ucp_pm_viewmessage.php">
      <edit>
        <find><![CDATA[	$message = censor_text($message_row['message_text']);]]></find>
        <action type="after-add"><![CDATA[
	// th23 start - autolinks
	if ($config['th23_autolinks'] && $config['th23_autolinks_pms'])
	{
		$message = th23_autolinks($message, $message_row['bbcode_uid']);		
	}
	// th23 end - autolinks]]></action>
      </edit>
    </open>

    <open src="language/en/acp/common.php">
      <edit>
        <find><![CDATA[	'ACP_TEMPLATES'				=> 'Templates',]]></find>
        <action type="after-add"><![CDATA[
	// th23 start - autolinks
	'ACP_TH23_AUTOLINKS' => 'th23 Autolinks',
	'ACP_TH23_AUTOLINKS_SETTINGS' => 'Settings',
	'ACP_TH23_AUTOLINKS_URLS' => 'URLs',
	'ACP_TH23_AUTOLINKS_LOG_SETTINGS' => '<strong>th23 Autolinks settings successfully updated</strong>',
	// th23 end - autolinks]]></action>
      </edit>
    </open>

	<open src="styles/prosilver/theme/stylesheet.css">
      <edit>
        <find><![CDATA[@import url("colours.css");]]></find>
        <action type="after-add"><![CDATA[
/* th23 start - autolinks */
@import url("th23_autolinks.css");
/* th23 end - autolinks */]]></action>
      </edit>
    </open>

    <diy-instructions lang="en">Install the ACP module(s):
1.	Go to the ACP (Administrator Control Panel) of your board (Note: Do this after uploading included files/ applying modifications as described above!)
2.	Click on "Sytem" tab on the top
3.	Click on "Administration Control Panel" in the "Module Management" section on the left
4.	Click on the ".MODs" folder
5.	Choose "th23 Autolinks" from the drop-down box beside the "Add Module" button (under the entry "th23 Autolinks [acp_th23_autolinks]") and click "Add Module" and confirm to add the module by clicking "Yes"
6.	Activate the module "th23 Autolinks" by clicking "Enable"
7.	Click on the "th23 Autolinks" folder
8.	Choose "Settings" from the drop-down box beside the "Add Module" button (under the entry "th23 Autolinks [acp_th23_autolinks]") and click "Add Module" and confirm to add the module by clicking "Yes"
9.	Activate the module "Settings" by clicking "Enable"
10.	Choose "URLs" from the drop-down box beside the "Add Module" button (under the entry "th23 Autolinks [acp_th23_autolinks]") and click "Add Module" and confirm to add the module by clicking "Yes"
11.	Activate the module "URLs" by clicking "Enable"
12.	You can now administrate th23 Autolinks by clicking on ".MODs" tab on the top under the category "th23 Autolinks" on the left
---
In case you run MySQL 4.x.x and get an error when executing the following SQL statement(s), 
please remove the "collate utf8_bin" part(s) and execute the statement.
To ensure UTF-8 format of the DB field, please check and ajust them afterwads manually!</diy-instructions>

  </action-group>
</mod>