<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.0.xsd">
 
  <header>

    <license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>

	<title lang="en">th23 Autolinks (subsilver2 changes)</title>
    
	<description lang="en">Predefined words / phrases used in postings / private messages (PMs) are automatically linked to a specified URL.</description>

	<author-notes lang="en">For additional information and versions not yet available on phpbb.com visit the author homepage (see link above)!</author-notes>

    <author-group>
      <author>
        <realname>Thorsten Hartmann</realname>
        <email>dev@th23.net</email>
        <username>th23</username>
        <homepage>http://dev.th23.net/</homepage>
        <contributions />
      </author>
    </author-group>

    <mod-version>1.2.4</mod-version>
    
	<installation>
      <level>intermediate</level>
      <time>600</time>
      <target-version>3.0.2</target-version>
    </installation>

    <history>
      <entry>
        <date>2008-07-13</date>
        <rev-version>1.2.4</rev-version>
        <changelog lang="en">
          <change>[Change] New phpBB guideline for MOD packaging requires re-packaging and new install XML structure for all MODs :-/</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-06-13</date>
        <rev-version>1.2.3</rev-version>
        <changelog lang="en">
          <change>[Bug fix] Handling MagicURLs correctly - prevent replacements within them</change>
          <change><![CDATA[[Bug fix] Use <em> instead of <i> in the language file(s)]]></change>
          <change>[Change] Using phpbb.com MODX 1.2.0 format for install instructions</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-05-21</date>
        <rev-version>1.2.2</rev-version>
        <changelog lang="en">
          <change>[Bug fix] Typo in copy instructions in install.xml</change>
          <change>[Bug fix] Some more picky changes in the install instructions (licence link, formatting of auhtor notes and line breaks) and comments within the code (using capitals only, php documentor format)</change>
          <change>[Bug fix] Change of using sizeof in loops (not allowed in coding guidelines)</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-04-28</date>
        <rev-version>1.2.1</rev-version>
        <changelog lang="en">
          <change>[Bug fix] Compliance of install instructions with coding guidelines (action groups, subsilver2)</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-04-24</date>
        <rev-version>1.2.0</rev-version>
        <changelog lang="en">
          <change>[New feature] Using cache functionality of phpBB to reduce query load</change>
          <change>[New feature] Introduce option to replace words in other occurances, e.g. private messages (PMs) and preview (excluding message history)</change>
          <change>[New feature] Possibility to choose BBCodes that should be excluded from replacement, e.g. no replacement / insert of links within "code" [suggestion provided by ecwpa]</change>
          <change>[New feature] Option to specify certain forums, that the replacements should be done / or should be excluded (both ways possible) [suggestion provided by kevinroxx]</change>
          <change>[New feature] Sorting of search phrases in the backend to be able to influence order of replacement</change>
          <change>[New feature] Automatically links user names to profiles [suggestion provided by Spaniel]</change>
          <change>[New feature] Special handling of local links, e.g. session handling</change>
          <change>[New feature] Remove check for validity of autolink URL in backend (enables easy handling of local links / administrators should know how to enter a valid URL)</change>
          <change><![CDATA[[New feature] Text to be autolinked allows now "<", ">", "[", "]" and "/" characters]]></change>
          <change>[New feature] Clean up ACP pages - add structure, streamline detailed descriptions / notes / hints</change>
          <change>[Bug fix] Text to be autolinked is not allow to be a single white-spaces anymore (" "), it is still allowed within a phrase, e.g. "to be linked"</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-04-28</date>
        <rev-version>1.0.6</rev-version>
        <changelog lang="en">
          <change>[Bug fix] Compliance of install instructions with coding guidelines (action groups, subsilver2)</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-04-16</date>
        <rev-version>1.0.5</rev-version>
        <changelog lang="en">
          <change>Added full UTF-8 support</change>
          <change>Added subsilver2 support</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-04-15</date>
        <rev-version>1.0.4</rev-version>
        <changelog lang="en">
          <change>Corrected MOD packaging issues and SQL syntax</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-04-04</date>
        <rev-version>1.0.3</rev-version>
        <changelog lang="en">
          <change>Very minor change in the install XML (messed up tags)</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-04-03</date>
        <rev-version>1.0.2</rev-version>
        <changelog lang="en">
          <change>Minor changes for compliance with coding guidelines / XML structure</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-03-24</date>
        <rev-version>1.0.1</rev-version>
        <changelog lang="en">
          <change>Change in the XML documentation / license</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-03-23</date>
        <rev-version>1.0.0</rev-version>
        <changelog lang="en">
          <change>Initial release (currently RC for 1.0.0)</change>
        </changelog>
      </entry>
    </history>

    <link-group>
	  <link type="parent" href="install.xml" lang="en">Main install instructions</link>
    </link-group>

  </header>

  <action-group>

    <open src="styles/subsilver2/theme/stylesheet.css">
      <edit>
        <find><![CDATA[
.username-coloured {
	font-weight: bold;
}]]></find>
        <action type="after-add"><![CDATA[
/* th23 start - autolinks */
.th23autolinks,
.th23autolinks:link,
.th23autolinks:visited,
.th23autolinks:active {
	background:transparent;
	text-decoration:none;
	color:#444444;
	border-bottom:1px dashed #339900;
}

.th23autolinks:hover {
	background:transparent;
	text-decoration:none;
	color:#D46400;
	border-bottom:1px solid #D46400;
}
/* th23 end - autolinks */]]></action>
      </edit>
    </open>

  </action-group>
</mod>