<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--NOTICE: Please open this file in your web browser. If presented with a security warning, you may safely tell it to allow the blocked content.-->
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD.\nAlthough MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD.\nNo support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.5.xsd">
	<header>
		<meta name="generator" content="MODX file generated with PP MODX Creator by tumba25 (offline version)"/>
		<license><![CDATA[http://opensource.org/licenses/gpl-license.php GNU General Public License v2]]></license>
		<title lang="en"><![CDATA[phpBB SEO Optimal titles]]></title>
		<description lang="en"><![CDATA[phpBB page titles Optimization.
Check http://www.phpbb-seo.com/en/phpbb-seo-toolkit/optimal-titles-t1289.html for the latest version or to get help with this MOD]]></description>
		<description lang="fr"><![CDATA[Optimise le titre des pages de phpBB.
Rendez-vous sur http://www.phpbb-seo.com/fr/toolkit-phpbb-seo/optimisation-titres-t1653.html pour toujours obtenir la dernière version ou de l'aide pour ce MOD.]]></description>
		<author-notes lang="en"><![CDATA[This mod will optimize phpBB pages titles.
By Default, page titles contain many useless information, such as "View Forum" or "View topic".
This mod will better target words to use in titles, using topics, forums and categries titles.
In addition, this mod will add the page's number in page title, which allow for a lot better pagination indexing. As two pages with the same title are hard to keep in SEPRS.
All this without any SQL queries.
A must, whatever you SEO strategy.

UPDATE
1.0.6 => 1.0.8 Update : Required changes to be found in contrib/1.0.6_1.0.8_title_Update.txt]]></author-notes>
		<author-notes lang="fr"><![CDATA[Ce mod va optimiser le titre des pages de phpBB. 
Par défaut, le titre des pages du forum comporte des informations tout à fait inutiles, comme "Voir le Forum" ou "Voir le sujet". 
Ce mod va concentrer le contenu des titres à l'essentiel, en n'utilisant que le titre des sujets, forum et catégories comme titre de page. 
De plus, en ajoutant le numéro de page dans le titre, il autorise l'indexation en profondeur des sujets, car deux pages avec le même titre ont du mal à cohabiter dans les moteurs de recherche. 
Le tout sans ajouter une requête SQL. 
Un must quelle que soit votre stratégie de référencement.

MISE A JOUR
1.0.6 => 1.0.8 Mise à Jour : Les changements à effectuer se trouvent dans contrib/1.0.6_1.0.8_title_UpdateFR.txt]]></author-notes>
		<author-group>
			<author>
				<username><![CDATA[dcz]]></username>
				<homepage><![CDATA[http://www.phpbb-seo.com/]]></homepage>
			</author>
		</author-group>
		<mod-version><![CDATA[1.0.8]]></mod-version>
		<installation>
			<level><![CDATA[easy]]></level>
			<time><![CDATA[300]]></time>
			<target-version><![CDATA[3.0.7]]></target-version>
		</installation>
		<history>
			<entry>
				<date><![CDATA[2009-11-24]]></date>
				<rev-version><![CDATA[1.0.8]]></rev-version>
				<changelog lang="en">
					<change><![CDATA[Updated to match phpBB3.0.6]]></change>
				</changelog>
			</entry>
			<entry>
				<date><![CDATA[2009-06-11]]></date>
				<rev-version><![CDATA[1.0.6]]></rev-version>
				<changelog lang="en">
					<change><![CDATA[Index page title is now built using the phpBB sitename.]]></change>
				</changelog>
			</entry>
			<entry>
				<date><![CDATA[2008-11-22]]></date>
				<rev-version><![CDATA[1.0.4]]></rev-version>
				<changelog lang="en">
					<change><![CDATA[Added subsilver2 code change, fixed a tiny bug in template.]]></change>
				</changelog>
			</entry>
			<entry>
				<date><![CDATA[2008-04-23]]></date>
				<rev-version><![CDATA[1.0.2]]></rev-version>
				<changelog lang="en">
					<change><![CDATA[extends title enhancement to newly rewritten pages]]></change>
				</changelog>
			</entry>
			<entry>
				<date><![CDATA[2007-06-29]]></date>
				<rev-version><![CDATA[1.0]]></rev-version>
				<changelog lang="en">
					<change><![CDATA[First released version]]></change>
				</changelog>
			</entry>
		</history>
	</header>
	<action-group>
		<open src="index.php">
			<edit>
				<find><![CDATA[page_header($user->lang['INDEX']);

]]></find>
				<action type="replace-with"><![CDATA[// www.phpBB-SEO.com SEO TOOLKIT BEGIN - TITLE
page_header($config['sitename']);
// www.phpBB-SEO.com SEO TOOLKIT END - TITLE

]]></action>
			</edit>
		</open>
		<open src="search.php">
			<edit>
				<find><![CDATA[	$template->assign_vars(array(
		'SEARCH_TITLE'		=> $l_search_title,

]]></find>
				<action type="before-add"><![CDATA[	// www.phpBB-SEO.com SEO TOOLKIT BEGIN - TITLE
	$l_search_title = empty($l_search_title) && !empty($author) ? $author  . ' - ' . ($show_results != 'posts' ? $user->lang['TOPICS'] : $user->lang['POSTS']) : $l_search_title;
	// www.phpBB-SEO.com SEO TOOLKIT END - TITLE

]]></action>
			</edit>
			<edit>
				<find><![CDATA[	page_header(($l_search_title) ? $l_search_title : $user->lang['SEARCH']);

]]></find>
				<action type="replace-with"><![CDATA[	// www.phpBB-SEO.com SEO TOOLKIT BEGIN - TITLE
	$extra_title = ($start > 0) ? ' - ' . $user->lang['Page'] . ( floor( $start / $per_page ) + 1 ) : '';
	page_header( ( ($l_search_title) ? $l_search_title . (!empty($search->search_query) ? ' : ' . $search->search_query : '' ): $user->lang['SEARCH'] ) . $extra_title );
	// www.phpBB-SEO.com SEO TOOLKIT END - TITLE

]]></action>
			</edit>
		</open>
		<open src="viewforum.php">
			<edit>
				<find><![CDATA[page_header($user->lang['VIEW_FORUM'] . ' - ' . $forum_data['forum_name'], true, $forum_id);

]]></find>
				<action type="replace-with"><![CDATA[// www.phpBB-SEO.com SEO TOOLKIT BEGIN - TITLE
$extra_title = ($start > 0) ? ' - ' . $user->lang['Page'] . ( floor( $start / $config['topics_per_page'] ) + 1 ) : '';
page_header($forum_data['forum_name'] . $extra_title, true, $forum_id);
// www.phpBB-SEO.com SEO TOOLKIT END - TITLE



]]></action>
			</edit>
		</open>
		<open src="viewtopic.php">
			<edit>
				<find><![CDATA[page_header($user->lang['VIEW_TOPIC'] . ' - ' . $topic_data['topic_title'], true, $forum_id);

]]></find>
				<action type="replace-with"><![CDATA[// www.phpBB-SEO.com SEO TOOLKIT BEGIN - TITLE
$extra_title = ($start > 0) ? ' - ' . $user->lang['Page'] . ( floor( ($start / $config['posts_per_page']) ) + 1 ) : '';
page_header($topic_data['topic_title'] . ' : ' .  $topic_data['forum_name'] . $extra_title, true, $forum_id);
// www.phpBB-SEO.com SEO TOOLKIT END - TITLE

]]></action>
			</edit>
		</open>
		<open src="language/en/common.php">
			<edit>
				<find><![CDATA[?>

]]></find>
				<action type="before-add"><![CDATA[// www.phpBB-SEO.com SEO TOOLKIT BEGIN - TITLE
$lang['Page'] = 'Page ';
// www.phpBB-SEO.com SEO TOOLKIT END - TITLE

]]></action>
			</edit>
		</open>
		<open src="language/fr/common.php">
			<edit>
				<find><![CDATA[?>]]></find>
				<action type="before-add"><![CDATA[// www.phpBB-SEO.com SEO TOOLKIT BEGIN - TITLE
$lang['Page'] = 'Page ';
// www.phpBB-SEO.com SEO TOOLKIT END - TITLE]]></action>
			</edit>
		</open>
		<open src="styles/prosilver/template/overall_header.html">
			<edit>
				<find><![CDATA[<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />

]]></find>
				<action type="after-add"><![CDATA[<title>{PAGE_TITLE}<!-- IF S_IN_MCP --> &bull; {L_MCP}<!-- ELSEIF S_IN_UCP --> &bull; {L_UCP}<!-- ENDIF --></title>

]]></action>
			</edit>
			<edit>
				<remove><![CDATA[<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>]]></remove>
			</edit>
		</open>
		<open src="styles/subsilver2/template/overall_header.html">
			<edit>
				<find><![CDATA[<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />

]]></find>
				<action type="after-add"><![CDATA[<title>{PAGE_TITLE}<!-- IF S_IN_MCP --> &bull; {L_MCP}<!-- ELSEIF S_IN_UCP --> &bull; {L_UCP}<!-- ENDIF --></title>

]]></action>
			</edit>
			<edit>
				<remove><![CDATA[<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>]]></remove>
			</edit>
		</open>
		<diy-instructions lang="en"><![CDATA[________________________________________
>>>>   INSTALLATION INSTRUCTION    <<<<<
________________________________________
___________
IMPORTANT :
________________________________________
Once you will have installed the mod, you will have to empty the phpBB/cache/ folder before the mod will fully work, 
just delete all files BUT the .htaccess.
________________________________________

This mod will use your configured phpBB sitename as the forum index page title.


________________
FRENCH INSTALL :
________________

The French lang code changes are the following :

OPEN :
______
 
language/fr/common.php

FIND :
______

?>

BEFORE ADD :
____________

// www.phpBB-SEO.com SEO TOOLKIT BEGIN - TITLE
$lang['Page'] = 'Page ';
// www.phpBB-SEO.com SEO TOOLKIT END - TITLE]]></diy-instructions>
		<diy-instructions lang="fr"><![CDATA[_____________________________________________
>>>>   INSTALLATION POUR VOTRE FORUM    <<<<<
_____________________________________________
___________
IMPORTANT :
______________________________________________________
Une fois l'installation réalisée, vous devrez vider le dossier phpBB/cache/ avant de pouvoir utiliser pleinement ce mod,
effacez simplement tout son contenu SAUF le .htaccess.
______________________________________________________

Ce mod va utiliser le nom du site configurer dans l'acp de phpBB pour la page d'index.

_________________________
INSTALLATION ANGLOPHONE :
_________________________

Voici les changements de codes pour le fichier langue Anglais.

OPEN :
______
 
language/en/common.php

FIND :
______

?>

BEFORE ADD :
____________

// www.phpBB-SEO.com SEO TOOLKIT BEGIN - TITLE
$lang['Page'] = 'Page ';
// www.phpBB-SEO.com SEO TOOLKIT END - TITLE]]></diy-instructions>
	</action-group>
</mod>